
spring.datasource.url=jdbc:postgresql://localhost:5432/quest_app
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update